<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RHCP Lyric Generator</title>
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">
    <script src="random generator.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <img src="rhcp logo.jpg" alt="Red Hot Chili Peppers Logo">
        <h1>LYRIC GENERATOR</h1>
      </div>
      <div class="lyric">
        <div class="lyric-container">
          <p id="random-lyric"></p>
        </div>
        <button type="button" onclick="randomLyric();">Get Funky</button>
        <p class='note'>*Note content may contain explict themes or language that may be inappropriate for children under the age of 18. NSFW.</p>
      </div>
      <div class="push"></div>
     </div>
    <footer>
      <p>The Red Hot Chili Peppers logo/name/songs are not affiliated/owned/copyrighted by the owner of this website... this is just a coding project.</p>
    </footer>
  </body>
</html>